# online-shop-andreea199

shop/: pom.xml
shop/src/main/java/ro/msg/learning/shop/config/: ConfigureStrategy.java
shop/src/main/java/ro/msg/learning/shop/controller/: OrderController.java  ProductController.java
shop/src/main/java/ro/msg/learning/shop/dto/: CategoryDTO.java  CustomerDTO.java  LocationDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java  RevenueDTO.java  StockDTO.java
shop/src/main/java/ro/msg/learning/shop/entity/: Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/exception/: MappingException.java  ProductNotFoundException.java  ProductsCantBeShipped.java
shop/src/main/java/ro/msg/learning/shop/mapper/: CategoryMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java
shop/src/main/java/ro/msg/learning/shop/repo/: CustomerRepo.java  LocationRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  RevenueRepo.java  StockRepo.java  SupplierRepo.java
shop/src/main/java/ro/msg/learning/shop/service/: LocationService.java  OrderService.java  ProductService.java  StockService.java
shop/src/main/java/ro/msg/learning/shop/strategy/: MostAbundantStrategy.java  SingleLocationStrategy.java  StrategyEnum.java  StrategyInterface.java
shop/src/main/java/ro/msg/learning/shop/utils/: Address.java  ID.java  LocationFormat.java
shop/src/main/resources/: application.properties
