spring.datasource.url = jdbc:mysql://localhost:3306/onlineshop?useSSL=false
spring.datasource.username = andreea
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
strategy=most_abundant